{
  "dependencies": {
    "mysql2": "^3.24.3"
  },
  "pnpm": {
    "overrides": {
      "mysql2": ">=3.22.0",
      "fast-uri": ">=3.1.6"
    }
  },
  "devDependencies": {
    "@prisma/client": "^7.10.0",
    "prisma": "8.0.0-rc.12"
  }
}
