{
  "name": "@mic/api",
  "version": "0.0.1",
  "description": "API de la plataforma de entrenamiento anti-fraude (MIC)",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm prisma:generate && nest build identidad && nest build entrenamiento",
    "format": "prettier --write \"{apps,libs}/**/*.ts\"",
    "start:identidad": "nest start identidad --watch",
    "start:entrenamiento": "nest start entrenamiento --watch",
    "lint": "eslint \"{apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate --config prisma.identidad.config.ts && prisma generate --config prisma.entrenamiento.config.ts && mkdir -p dist && ln -sfn ../generated dist/generated",
    "prisma:migrate": "prisma migrate dev --config prisma.identidad.config.ts && prisma migrate dev --config prisma.entrenamiento.config.ts",
    "prisma:deploy": "prisma migrate deploy --config prisma.identidad.config.ts && prisma migrate deploy --config prisma.entrenamiento.config.ts",
    "seed": "node prisma/seed.mts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "prisma": "7.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/apps",
      "<rootDir>/libs"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@comun$": "<rootDir>/libs/comun/src/index.ts",
      "^@comun/(.*)$": "<rootDir>/libs/comun/src/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "packageManager": "pnpm@11.9.0"
}
