{
  "extends": "./tsconfig.json",
  // Los archivos de prisma/ quedan fuera del build a propósito: los scripts
  // .mts corren con el soporte nativo de TypeScript de Node 24, y los
  // prisma.*.config.ts solo los usa el CLI de Prisma.
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "generated",
    "prisma",
    "prisma.identidad.config.ts",
    "prisma.entrenamiento.config.ts",
    "**/*spec.ts"
  ]
}
