{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
